<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="he" lang="he">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>Web Fonts</title>
	<link rel="stylesheet" href="stylesheet.css" type="text/css" charset="utf-8">
	<style type="text/css" media="screen">
		body {font-family: Helvetica, Arial, sans-serif; color:#333; direction: rtl;}
		
		.Meoded-Sans_OERegular {
			font-weight: normal;
			font-style: normal;
			line-height:normal;
			font-family: 'Meoded-Sans_OERegular', sans-serif;
			font-size-adjust: 0.45;
		}

		.Meoded-Sans_OEBold {
			font-weight: normal;
			font-style: normal;
			line-height:normal;
			font-family: 'Meoded-Sans_OEBold', sans-serif;
			font-size-adjust: 0.45;
		}
		
		.size {
			font-family: Helvetica, Arial, sans-serif;
			font-weight: normal;
			font-style: normal;
			font-size: 11px;
		}
		#container {
			width: 800px;
			margin-left: auto;
			margin-right: auto;
			overflow: hidden;
			
		}
		h3 {
			font-size: 12pt;
			color: CC0000;
			}
	
		.samplebox {
			white-space:wrap;
			margin-top:10px;
			margin-bottom: 0px;
		}
	</style>
</head>

<body>
	<div id="container">
	
	
	<h3 class="Meoded-Sans_OERegular">Meoded-Sans</h3>
		<p class="Meoded-Sans_OERegular samplebox" style="font-size:50px;">	
	בדיקת גופן רשת - אחד שתיים שלוש
	<br>
	<font size="2">אבגדהוזחטיכלמנסעפצקרשת</font><font size="3"><br>
	אבגדהוזחטיכלמנסעפצקרשת<br>
	</font><font size="4">אבגדהוזחטיכלמנסעפצקרשת<br>
	</font><font size="5">אבגדהוזחטיכלמנסעפצקרשת<br>
		</font><font size="6">אבגדהוזחטיכלמנסעפצקרשת<br>
</font>

<font size="5">
<br><font color="#0066FF">טקסט בגודל 18</font><br>
ג'ון ברודלי העלה מאמר מעמיק ומרתק (באנגלית) על מקורות האלפאבית הלועזי, החל מהכתב השומרי, כתב החרטומים המצרי, הפרוטו סינאי והפיניקי, ועד הכתב הלטיני, הגותי והרומן-הומניסטי.
"האבולוציה של הכתב לא ניתנת להערכה מלאה כשהיא מבודדת".
</font><br>
			
<font size="4">
<br><font color="#0066FF">טקסט בגודל 14</font><br>
זכויות השימוש הניתנות לרכישה, להטמעת פונטים של עודד עזר באתרי אינטרנט כטקסט "חי" ב-html, חלות על שלושת הפורמטים eot, svg, woff בלבד. חל איסור מוחלט להטמיע את הפונטים בפורמטים ttf ו-otf באתרי אינטרנט. הסיבה לכך פשוטה - מניעת הפצה בלא יודעין של הפורמטים האלה (המתאימים גם לפרינט) למשתמשים שאינם מורשים. כמו כן, הסבת פונטים שנרכשו לפרינט לפורמטים אחרים הינה אסורה על פי תנאי הרכישה ועל פי חוק.
</font><br>


				</font><font size="3">
<br><font color="#0066FF">טקסט בגודל 12</font><br>
נושא הפונטים המיועדים להטמעה באתר אינטרנט כטקסט "חי" ב-html, הינו חדש יחסית ומלהיב באפשרויותיו. להלן כמה נתונים ראשוניים בקשר לנושא (בקרוב תורחב היריעה):

את רכישת זכויות השימוש בגרסאות פונטים המיועדים להטמעה באתרי אינטרנט כטקסט "חי" ב-html (השונים מהפורמטים המיועדים לפרינט או לקבצי פלאש), מבצעים בנפרד מפונטים לפרינט. הפונטים של עודד עזר המיועדים לאינטרנט מגיעים בשלושה פורמטים - eot, svg, woff, דבר המבטיח התאמה לרוב סוגי הדפדפנים.

</font>

	<font size="2">

<br><br><font color="#0066FF">טקסט בגודל 10</font><br>
בעת הרכישה יקבל הרוכש, מלבד קובצי הפונטים המתאימים, גם עמוד לדוגמא הממחיש את ההטמעה. אין צורך לכתוב קוד נוסף, רק להעתיק את הקוד מהדוגמא.
פעולת ההטמעה פשוטה - מעלים את קובץ הפונט לשרת (כאמור, זהו קובץ שונה מקובץ פונט רגיל לדפוס). בקובץ הCSS מגדירים אותו, ובקוד של העמוד רושמים בעזרתו (הוא יהיה מוגדר תחת style משלו). הפונט יושב על השרת ונקרא מתוך קובץ הCSS החיצוני.
	</font>
</p>

	<h3 class="Meoded-Sans_OEBold">Meoded-Sans Bold</h3>
		<p class="Meoded-Sans_OEBold samplebox" style="font-size:50px;">
	בדיקת גופן רשת - אחד שתיים שלוש
	<br>
	<font size="2">אבגדהוזחטיכלמנסעפצקרשת</font><font size="3"><br>
	אבגדהוזחטיכלמנסעפצקרשת<br>
	</font><font size="4">אבגדהוזחטיכלמנסעפצקרשת<br>
	</font><font size="5">אבגדהוזחטיכלמנסעפצקרשת<br>
		</font><font size="6">אבגדהוזחטיכלמנסעפצקרשת
						</font>
					<br>
	<font size="5">
<br><font color="#0066FF">טקסט בגודל 18</font><br>
ג'ון ברודלי העלה מאמר מעמיק ומרתק (באנגלית) על מקורות האלפאבית הלועזי, החל מהכתב השומרי, כתב החרטומים המצרי, הפרוטו סינאי והפיניקי, ועד הכתב הלטיני, הגותי והרומן-הומניסטי.
"האבולוציה של הכתב לא ניתנת להערכה מלאה כשהיא מבודדת".
</font><br>
	
				</font><font size="4">
<br><font color="#0066FF">טקסט בגודל 14</font><br>
זכויות השימוש הניתנות לרכישה, להטמעת פונטים של עודד עזר באתרי אינטרנט כטקסט "חי" ב-html, חלות על שלושת הפורמטים eot, svg, woff בלבד. חל איסור מוחלט להטמיע את הפונטים בפורמטים ttf ו-otf באתרי אינטרנט. הסיבה לכך פשוטה - מניעת הפצה בלא יודעין של הפורמטים האלה (המתאימים גם לפרינט) למשתמשים שאינם מורשים. כמו כן, הסבת פונטים שנרכשו לפרינט לפורמטים אחרים הינה אסורה על פי תנאי הרכישה ועל פי חוק.
</font><br>						
						<font size="3">
<br><font color="#0066FF">טקסט בגודל 12</font><br>
נושא הפונטים המיועדים להטמעה באתר אינטרנט כטקסט "חי" ב-html, הינו חדש יחסית ומלהיב באפשרויותיו. להלן כמה נתונים ראשוניים בקשר לנושא (בקרוב תורחב היריעה):

את רכישת זכויות השימוש בגרסאות פונטים המיועדים להטמעה באתרי אינטרנט כטקסט "חי" ב-html (השונים מהפורמטים המיועדים לפרינט או לקבצי פלאש), מבצעים בנפרד מפונטים לפרינט. הפונטים של עודד עזר המיועדים לאינטרנט מגיעים בשלושה פורמטים - eot, svg, woff, דבר המבטיח התאמה לרוב סוגי הדפדפנים.

</font>

<font size="2"><br><br>
<font color="#0066FF">טקסט בגודל 10</font><br>
בעת הרכישה יקבל הרוכש, מלבד קובצי הפונטים המתאימים, גם עמוד לדוגמא הממחיש את ההטמעה. אין צורך לכתוב קוד נוסף, רק להעתיק את הקוד מהדוגמא.
פעולת ההטמעה פשוטה - מעלים את קובץ הפונט לשרת (כאמור, זהו קובץ שונה מקובץ פונט רגיל לדפוס). בקובץ הCSS מגדירים אותו, ובקוד של העמוד רושמים בעזרתו (הוא יהיה מוגדר תחת style משלו). הפונט יושב על השרת ונקרא מתוך קובץ הCSS החיצוני.
</font>
</p>

		 
			</div>
			<br>
</body>
</html>